/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #ffcd42;
  --secondary-color: #ffd35c;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
	backdrop-filter:blur(30px);
	box-shadow: 0px 0px 10px rgba(158, 240, 26, 0.37);
	border: 2px solid rgba(255,255,255,0.18)
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
  z-index: 1000;
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
  z-index: 1000;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
  background: #9ef01a;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}


/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}


/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}
#navbut{
  margin-right: 1.5rem;
  background: #9ef01a;
  color:black;
  border-radius: 20px;
}

/* Quiz depression test */
.quiz-container {
    padding: 35px;
    border-radius: 8px;
    width: 100%; /* Allow it to take up the full width up to max-width */
    margin: 0 auto; /* Center the container horizontally */
    text-align: center; /* Center text inside the container */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;/* Optional: This makes the container take full height of the viewport */
}


.question-container, .result-container {
    display: none;
}

.question-container.active, .result-container.active {
    display: block;
}

.question {
    margin-bottom: 20px;
    font-size: 18px;
}

.options {
    list-style: none;
    padding: 0;
}

.options li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.options label {
    font-size: 16px;
    margin-left: 10px;
}

.options input[type="radio"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #9ef01a;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    transition: background 0.3s, border-color 0.3s;
}

.options input[type="radio"]:checked {
    background: #9ef01a;
    border-color: #ccff33;
}

button {
  font-size: 18px;
  display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  will-change: box-shadow,transform;
  background: radial-gradient( 100% 100% at 100% 0%, #9ef01a 0%, #9ef01a 100% );
  box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
  padding: 0 2em;
  border-radius: 0.3em;
  color: black;
  height: 2.0em;
  text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
  transition: box-shadow 0.15s ease, transform 0.15s ease;
}

button:hover {
    background-color: #ccff33;
	box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #ccff33;
    transform: translateY(-0.1em);
}
button:active {
  box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
  transform: translateY(0em);
}


/* Know Your Problem */
.input-wrapper {
  position: relative;
  width: 200px;
  margin: 50px auto;
}

.input-box {
  font-size: 16px;
  padding: 10px 0;
  border: none;
  border-bottom: 2px solid #ccc;
  color: White;
  width: 100%;
  background-color: transparent;
  transition: border-color 0.3s ease-in-out;
  text-align: center;
}

.underline {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ccff33;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.input-box:focus {
  border-color: #ccff33;
  outline: none;
}

.input-box:focus + .underline {
  transform: scaleX(1);
}
.problem-container {
    padding: 35px;
    border-radius: 8px;
    width: 100%; /* Allow it to take up the full width up to max-width */
    margin: 0 auto; /* Center the container horizontally */
    text-align: center; /* Center text inside the container */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button-container {
    display: flex;
    align-items: center;
    justify-content: center;/* Full height of the viewport, adjust as needed */
}
.custom-button {
  position: relative;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  padding-block: 0.5rem;
  padding-inline: 1.25rem;
  background-color: rgb(0 107 179);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffff;
  gap: 10px;
  font-weight: bold;
  border: 3px solid #ffffff4d;
  outline: none;
  overflow: hidden;
  font-size: 15px;
}
.icon {
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}
.custom-button:hover {
  transform: scale(1.05);
  border-color: #fff9;
}
.custom-button:hover .icon {
  transform: translate(4px);
}
.custom-button:hover::before {
  animation: shine 1.5s ease-out infinite;
}
.custom-button::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 100%;
  background-image: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0) 30%,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0) 70%
  );
  top: 0;
  left: -100px;
  opacity: 0.6;
}
@keyframes shine {
  0% {
    left: -100px;
  }

  60% {
    left: 100%;
  }

  to {
    left: 100%;
  }
}

/* Doctor Consultation */
.progress-bar {
            display: flex;
        }

        .progress-bar .line {
            width: 60px; /* Adjusted width */
            height: 4px;
            background-color: #06D001;
            margin-right: 5px;
        }

        .profile-pic img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #06D001;
        }

        main {
            text-align: center;
            width: 100%; /* Ensure content takes full width */
        }

        .no-member img {
            width: 150px;
            margin-bottom: 10px;
        }

        .add-member {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .add-member span {
            color: #06D001;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .add-member input {
            padding: 10px;
            border: 1px solid #333;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
            margin-bottom: 10px; /* Add margin between inputs */
        }

        .consultation-mode {
            margin-bottom: 20px;
        }

        .consultation-mode p {
            margin-bottom: 10px;
            color: #ccc;
        }

        .options {
            display: flex;
            justify-content: center;
        }

        .option1, .option2, .option3 {
            padding: 10px 20px;
            border: 1px solid #333;
            border-radius: 4px;
            margin: 0 5px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .option1:hover, .option2:hover, .option3:hover {
            background-color: #06D001;
            color: #000;
        }

        .option1.active, .option2.active, .option3.active {
            background-color: #06D001;
            color: #000;
            border: none;
        }

        .proceed {
            background-color: #06D001;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .proceed:hover {
            background-color: #05b100;
        }
		
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: black;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }
	
	    .video-container {
        display: flex;
        justify-content: center;
        align-items: center;
        /* Adjust this value as needed for your layout */
        background-color: #f0f0f0; /* Optional background color */
    }

    .video-container iframe {
        max-width: 100%;
        max-height: 100%;
    }