<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Primary Meta Tags -->
    <title>BloomWell</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}" />
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='utilities.css') }}" />
  </head>
  <body>
    <header id="hero">
      <!-- Navbar -->
      <nav class="navbar">
        <div class="container">
          <!-- Logo -->
          <h1 id="logo">
		    <a href="#"
              ><img src="{{ url_for('static', filename='assets/logo.png') }}" alt="Logo"
            /></a>
          </h1>

          <!-- Navbar links -->
          <ul class="nav-menu">
			<li><a class="nav-link" href="#depmet">Depression Meter</a></li>
            <li><a class="nav-link" href="#knowurprob">About your problem</a></li>
            <li><a class="nav-link" href="#consult">Doctor Consultation</a></li>
            <li><a class="nav-link" href="#relax">Relax</a></li>
			<li><a class="nav-link" href="#features">Features</a></li>
            <li>
            </li>
			

            <!-- Toggle switch -->
			
            <div class="theme-switch">
              <input type="checkbox" id="switch" />
              <label class="toggle-icons" for="switch">
			  <img class="moon" src="{{ url_for('static', filename='assets/moon.svg') }}" />
			  <img class="moon" src="{{ url_for('static', filename='assets/sun.svg') }}" />
              </label>
            </div>
            <!-- Hamburger menu -->
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </div>
      </nav>

      <section class="header-container">
        <img
          class="profile-image"
		  src="{{ url_for('static', filename='assets/profile-image.svg') }}"
          alt=""
        />
        <h1>BloomWell</h1>

        <div class="content-text">
          <h2>Your journey to mental wellness starts here</h2>
          <h2></h2>

          <p>
            Unleash your inner strength and navigate life's challenges with our supportive mental health resources
          </p>
        </div>
        <a
          href="#footer"
          class="btn btn-secondary"
          target="_blank"
          >Connect With Us</a
        >
      </section>
    </header>
	
<!-- Depression Meter -->
    <section id="depmet" class="project-container container">
        <div class="division"></div>
        <div class="content-text">
            <h2>Depression Meter</h2>
            <p>Take a moment to check in with yourself with this quick depression check</p>
        </div>

        <div class="quiz-container">
            <div id="question-container" class="question-container">
                <!-- Questions will be inserted here -->
            </div>
            <div id="result-container" class="result-container">
                <!-- Results will be shown here -->
            </div>
        </div>
    </section>

    <script src="{{ url_for('static', filename='script1.js') }}"></script>

	
	
<!-- Know Your Problems -->
    <section id="knowurprob" class="project-container container">
        <div class="division"></div>
        <div class="content-text">
            <h2>Know About Your Problem</h2>
            <p>Explore the nature of your concerns, learn effective self-help strategies, and discover professional treatments available.</p>
        </div>
        <form action="/submit" method="post">
            <div class="input-wrapper">
                <input class="input-box" type="text" name="problem" placeholder="Anxiety">
                <span class="underline"></span>
            </div>
            <div class="button-container">
                <button class="custom-button" type="submit">Get Info</button>
            </div>
        </form>
	<body>
    <h2>Problem Analysis</h2>
    <div id="problemContent">
        {{ problem | safe }}
    </div>
</body>
    </section>




	
	
<!-- Consult Doctor -->
<section id="consult" class="project-container container">
    <div class="division"></div>
    <div class="content-text">
        <h2>Consult a doctor</h2>
        <p>Explore the nature of your concerns, learn effective self-help strategies, and discover professional treatments available.</p>
    </div>
    <div class="container">
        <header></header>
        <main>
            <div class="no-member">
                <img src="{{ url_for('static', filename='assets/doctor.png') }}" alt="No member found">
            </div>
            <form id="consultationForm" action="1.php" method="POST">
                <div class="add-member">
                    <input type="text" name="name" placeholder="Patient name" required>
                    <input type="text" name="phone" placeholder="Patient phone number" required>
                </div>
                <div class="consultation-mode">
                    <p>What is your preferred mode of consultation?</p>
                    <div class="options">
                        <button type="button" class="option1" data-mode="Video">Video</button>
                        <button type="button" class="option2 active" data-mode="Audio">Audio</button>
                        <button type="button" class="option3" data-mode="Chat">Chat</button>
                    </div>
                </div>
                <input type="hidden" name="mode" id="mode" value="Audio">
                <button type="button" class="proceed" onclick="showPopup()">Proceed</button>
            </form>
        </main>
    </div>
</section>

<!-- Relax -->
<section id="relax" class="project-container container">
    <div class="division"></div>
    <div class="content-text">
        <h2>Relax with Soothing Music</h2>
        <p>Let the tranquil melodies transport you to a place of calm and serenity.</p>
    </div>
	<div class="video-container">
	<iframe width="914" height="514" src="https://www.youtube.com/embed/vPvIxwh9N2w" title="15 Minute Healing Meditation Music • Sound Healing For Deep Relaxation & Stress Relief" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>
</section>

<!-- Features -->
<section id="features" class="project-container container">
    <div class="division"></div>
    <div class="content-text">
        <h2>Features</h2>
        <p>Check out some of our features</p>
    </div>
	<h1>&#11166; Guaranteed no sale of your data to hospitals or third parties, ensuring confidentiality.&#x1f512;</h1><br></br>
	<h1>&#11166;Know your depression level through tailored questions and get personalized insights.&#129504;</h1><br></br>
	<h1>&#11166;Input your mental health concerns for detailed analysis and guidance.✅</h1><br></br>
	<h1>&#11166;Enjoy curated music playlists to aid relaxation and reduce stress.&#127931;</h1><br></br>
	<h1>&#11166;Schedule virtual consultations with qualified mental health professionals.🧑‍⚕️</h1><br></br>
	</section>

<!-- Pop-up message -->
<div id="popup" class="popup">
    <p>Successful!</p>
    <p>We will get back to you shortly.</p>
</div>

<script>
function showPopup() {
    // Display the pop-up
    var popup = document.getElementById('popup');
    popup.style.display = 'block';

    // Hide the pop-up after 3 seconds (3000 milliseconds)
    setTimeout(function(){
        popup.style.display = 'none';
    }, 3000);

    // Optionally, you can submit the form after showing the pop-up
    // document.getElementById('consultationForm').submit();
}
</script>
	
    <footer id="footer">
      <div class="container">
        <a href="#">info@bloomwell.com</a>
<!-- Social links -->
        <div class="social">
          <a href="#" target="_blank"
            ><img src="{{ url_for('static', filename='./assets/facebook-icon.svg') }}" alt="Facebook"
          /></a>
          <a href="#" target="_blank"><img src="{{ url_for('static', filename='./assets/twitter-icon.svg') }}" alt="Twitter" /></a>
          <a href="#" target="_blank"
            ><img src="{{ url_for('static', filename='./assets/linkedin-icon.svg') }}" alt="Linkedin"
          /></a>
          <a href="#" target="_blank"><img src="{{ url_for('static', filename='./assets/github-icon.svg') }}" alt="GitHub" /></a>
          <a href="#" target="_blank"
            ><img src="{{ url_for('static', filename='./assets/hashnode-icon.svg') }}" alt="Hashnode"
          /></a>
        </div>
        <!-- Attribution -->
        <div class="attribution">
          <a
            href="https://github.com/CommunityPro/portfolio-html"
            target="_blank"
            rel="noopener noreferrer"
          >
            
          </a>
        </div>
      </div>
    </footer>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </body>
</html>